spring.application.name=demo

# Security
spring.security.user.name=test@test.com
spring.security.user.password=test123
spring.security.user.roles=USER

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ksu
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=DEBUG